@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;700&family=Montserrat:wght@100;400&display=swap');

html {
  background-color: rgb(0, 0, 0);
  font-family: 'Inter', sans-serif;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;


}

.bgImage {
  background-image: url('/img/Wave BG.png');
 
} 
.bgImage2 {
  background-image: url('/img/backs/BG_S02.png');
 
} 
.bgImage3 {
  background-image: url('/img/backs/BG_03.png');
 
} 
.bgImage4 {
  background-image: url('/img/backs/BG_S04.png');
 
} 
.bgImage5 {
  background-image: url('/img/backs/BG_08.png');
 
} 

.App {}

.slide img {
  width: 20rem;
  margin: 0 auto;
}

.slide {
  transform: scale(0.7);
  transition: transform 300ms;
  opacity: 0.5;
}

.activeSlide {
  transform: scale(1);
  opacity: 1;

}

.arrow {

  position: absolute;
  cursor: pointer;
  z-index: 10;
  color: rgb(0, 0, 0);
}

.arrow svg {
  transition: color 300ms;
}

.arrow svg:hover {
  color: #68ff8b;
}

.next {
  right: 15%;
  top: 50%;
}

.prev {
  left: 15%;
  top: 50%;
}


.cards {
  display: flex;
  width: 150vh;
}


.card {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
  border-radius: 0rem;
  color: white;
  cursor: pointer;
  width: 25%;
  margin: 0rem;
  transition: ease-out 1ms;
  filter: brightness(50%);
}

.card h3 {
  font-size: 1.1rem;
  text-align: center;
  padding-top: 3rem;
  left: 2rem;
  bottom: 2rem;
  opacity: 100;
  transition: opacity 0.5s;
}

.card p {
  font-size: 1.5rem;

  align-self: flex-start;
  padding-top: 3rem;
  position: relative;
  left: 2rem;
  bottom: 2rem;
  opacity: 0;
  transition: opacity 0.5s;
}

.card.active {
  width: 95%;
  height: 60vh;
  filter: brightness(100%);
  filter: saturate(2);
}

.card.active h3 {
  font-size: 2.5rem;
  font-weight: bold;
  align-self: flex-start;
  padding-top: 3rem;
  position: relative;
  left: 2rem;
  bottom: 2rem;
  opacity: 100;
  transition: ease-out 1ms;
}

.card.active p {
  font-size: 1.5rem;
  align-self: flex-start;
  padding-top: 3rem;
  margin-left: 1rem;
  margin-right: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
  left: 2rem;
  bottom: 2rem;
  opacity: 100;
  transition: ease-out 1ms;
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .cards {
    display: flex;
    width: 100vh;
    padding-right: 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:50vh;
    border-radius: 0rem;
    color: white;
    cursor: pointer;
    width: 15%;
    margin: 0rem;
    transition: width 0.3s;
  }

  .card h3 {
    font-size: 1.1rem;
    text-align: center;
    padding-top: 3rem;
    left: 2rem;
    bottom: 2rem;
    opacity: 100;
    transition: opacity 0.5s;
  }

  .card p {
    font-size: 1rem;

    align-self: flex-start;
    padding-top: 3rem;
    position: relative;
    left: 2rem;
    bottom: 2rem;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .card.active {
    width: 95%;
    height: 50vh;

  }

  .card.active h3 {
    font-size: 1.4rem;
    font-weight: bold;
    align-self: flex-start;
    padding-top: 3rem;
    position: relative;
    left: .5rem;
    bottom: 2rem;
    opacity: 100;
    transition: opacity 0.5s;
  }

  .card.active p {
    font-size: 1rem;
    align-self: flex-start;
    padding-top: 3rem;
    margin-left: 0rem;
    margin-right: 2rem;
    padding-left: 0rem;
    padding-right: 1rem;
    position: relative;
    left: 2rem;
    bottom: 2rem;
    opacity: 100;
    transition: opacity 0.5s;
  }
}

@media (min-width: 1280px) and (max-width: 1536px) {
  .cards {
    display: flex;
    width: 100vh;
    padding-right: 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:50vh;
    border-radius: 0rem;
    color: white;
    cursor: pointer;
    width: 15%;
    margin: 0rem;
    transition: width 0.3s;
  }

  .card h3 {
    font-size: 1.1rem;
    text-align: center;
    padding-top: 3rem;
    left: 2rem;
    bottom: 2rem;
    opacity: 100;
    transition: opacity 0.5s;
  }

  .card p {
    font-size: 1rem;

    align-self: flex-start;
    padding-top: 3rem;
    position: relative;
    left: 2rem;
    bottom: 2rem;
    opacity: 0;
    transition: opacity .0s;
  }

  .card.active {
    width: 95%;
    height: 50vh;

  }

  .card.active h3 {
    font-size: 1.6rem;
    font-weight: bold;
    align-self: flex-start;
    padding-top: 3rem;
    position: relative;
    left: .5rem;
    bottom: 2rem;
    opacity: 100;
    transition: opacity 1.5s;
  }

  .card.active p {
    font-size: 1rem;
    align-self: flex-start;
    padding-top: 3rem;
    margin-left: 0rem;
    margin-right: 2rem;
    padding-left: 0rem;
    padding-right: 1rem;
    position: relative;
    left: 2rem;
    bottom: 2rem;
    opacity: 100;
    transition: opacity 2.5s;
  }
}



.cardsV {
  display: flex;
  flex-direction: column;
  width: 80%;


}

.cardV {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  border-radius: 0rem;
  color: white;
  height: 70px;
  margin: 0rem;
  transition: height 1.5s;filter: brightness(50%);
}

.cardV h3 {
  font-size: 20px;
  text-align: center;
  padding-top: 1rem;
  left: 2rem;
  bottom: 2rem;
  opacity: 100;
  transition: opacity 0.5s;
}

.cardV p {
  font-size: 1rem;
  text-align: justify;
  margin-left: 1rem;
  margin-right: 1rem;

  position: relative;
  opacity: 0;
  transition: opacity .5s;
}

.cardV.active {
  height: 300px;
  filter: brightness(100%);filter: saturate(2);
}

.cardV.active h3 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding-top: 3rem;
  position: relative;
  left: 0rem;
  bottom: 2rem;
  opacity: 100;
  transition: opacity .5s;
}

.cardV.active p {
  font-size: 1rem;
  opacity: 100;
  transition: opacity 1.5s;

}